\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{want_to_be_retweeted}
\citation{science_of_retweets}
\citation{pybrain}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the built software. }}{1}{figure.1}}
\newlabel{software1}{{1}{1}{Overview of the built software}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The main logic/API (TwitterSentimentAnalysis)}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Data}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}test}{1}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}core.py}{1}{subsubsection.3.1.3}}
\citation{nltk}
\citation{sklearn}
\citation{tweepy}
\citation{pymongo}
\citation{AFINN}
\citation{django}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}ai.py}{2}{subsubsection.3.1.4}}
\newlabel{sec:datasets}{{\unhbox \voidb@x \hbox {III-A}5}{2}{datasets.py}{subsubsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}5}datasets.py}{2}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}6}downloaders.py}{2}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}7}wordSentiment.py}{2}{subsubsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}The website (site)}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Error rates of the Machine Learning algorithms for classification.}}{2}{table.1}}
\newlabel{tableclassification}{{I}{2}{Error rates of the Machine Learning algorithms for classification}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Error rates of the Machine Learning algorithms for regression.}}{2}{table.2}}
\newlabel{tableregression}{{II}{2}{Error rates of the Machine Learning algorithms for regression}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{lyngby}
\bibcite{want_to_be_retweeted}{1}
\bibcite{science_of_retweets}{2}
\bibcite{pybrain}{3}
\bibcite{nltk}{4}
\bibcite{sklearn}{5}
\bibcite{tweepy}{6}
\bibcite{pymongo}{7}
\bibcite{AFINN}{8}
\bibcite{django}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of followers vs actual and predicted retweet count. }}{3}{figure.2}}
\newlabel{result1}{{2}{3}{Number of followers vs actual and predicted retweet count}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of retweets vs hour of the day. }}{3}{figure.3}}
\newlabel{result2}{{3}{3}{Number of retweets vs hour of the day}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of followers vs sentiment (actual and predicted). }}{3}{figure.4}}
\newlabel{result3}{{4}{3}{Number of followers vs sentiment (actual and predicted)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
