% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{want_to_be_retweeted}
B.~Suh, L.~Hong, P.~Pirolli, and E.~H. Chi, ``Want to be retweeted? large scale
  analytics on factors impacting retweet in twitter network,'' pp. 177--184,
  Augustus 2010.

\bibitem{science_of_retweets}
\BIBentryALTinterwordspacing
D.~Zarrella, ``Science of retweets,'' 2009. [Online]. Available:
  \url{http://danzarrella.com/science-of-retweets.pdf}
\BIBentrySTDinterwordspacing

\bibitem{pybrain}
\BIBentryALTinterwordspacing
``Pybrain,'' 2010. [Online]. Available: \url{http://pybrain.org/}
\BIBentrySTDinterwordspacing

\bibitem{nltk}
\BIBentryALTinterwordspacing
E.~Loper, ``Natural language toolkit.'' [Online]. Available:
  \url{http://www.nltk.org/_modules/nltk/classify/naivebayes.html}
\BIBentrySTDinterwordspacing

\bibitem{sklearn}
\BIBentryALTinterwordspacing
started~by David~Cournapeaul, ``Scikit-learn: Machine learning in python.''
  [Online]. Available:
  \url{http://scikit-learn.org/stable/modules/linear_model.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
